{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.0.0-beta.5",
    "path": "^0.12.7",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-fabricator-assemble": "file:.."
  }
}
